#!/bin/bash

# Targeted Blockchain? (mainnet | testnet)
hostpurpose=""

# Give short name to host (ex: OVH-1,CONTABO-2,...)
shorthostname=""


#The Ip Address of your VPS 
VSP_ip=""
VSP_user="ubuntu"


# get IP address
myip=`ip -f inet -o addr show | grep -v ' lo ' | cut -d\  -f 7 | cut -d/ -f 1`

sshport=
elrond_node_ports="37373:38383/tcp"


#---------------------USER---------------------#

# Add a nonroot user
user=""




#---------------------NETDATA CONFIGURATION---------------------#

netdatacloud_token=""
netdatacloud_warroom_testnet=""
netdatacloud_warroom_mainnet=""

