#!/bin/bash

#
#             ALL THESE CONFIGURATION ARE MANDATORY !!!!!
#

# Targeted Blockchain? (mainnet | testnet)
HOST_PURPOSE=""

# Give short name to host (ex: OVH-1,CONTABO-2,...)
HOSTNAME_NAME=""


#The Ip Address of your VPS 
VPS_IP=""

# Generic VPS NODERUNNER (usually Ubuntu)
VPS_USER=""


#---------------------Node Elrond---------------------#
MY_SSH_PORT=
#PORT:PORT/tcp
NODE_PORT=""
MY_IDENTITY=""

#---------------------User---------------------#

# Add a nonroot user that will be create for host the node
NODERUNNER=""




#---------------------NETDATA CONFIGURATION---------------------#
# If you want, the module can configure Netdata for you.
# Just enter your token and war rooms. The system consider that you have 2 war rooms: Mainnet and Testnet

netdatacloud_token=""
netdatacloud_warroom_testnet=""
netdatacloud_warroom_mainnet=""

